<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

<!--    <androidx.core.widget.NestedScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_marginTop="50dp"-->
<!--        android:layout_marginHorizontal="10dp"-->
<!--        tools:context=".Android.Fragment.AndroidDashboardFragment">-->

<!--        <GridLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:columnCount="3"-->
<!--            android:paddingStart="25dp"-->
<!--            android:layout_gravity="center_vertical"-->
<!--            app:layout_constraintTop_toBottomOf="@id/action_bar"-->
<!--            tools:ignore="MissingConstraints">-->

<!--            <androidx.cardview.widget.CardView-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="100dp"-->
<!--                android:clickable="true"-->
<!--                android:focusable="true"-->
<!--                android:background="?android:attr/selectableItemBackground"-->
<!--                android:backgroundTint="@color/white"-->
<!--                android:layout_marginBottom="10dp"-->
<!--                app:cardCornerRadius="15dp"-->
<!--                android:elevation="16dp">-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:orientation="vertical">-->

<!--                    <ImageView-->
<!--                        android:layout_width="40dp"-->
<!--                        android:layout_height="40dp"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:src="@drawable/crm"-->
<!--                        android:layout_centerHorizontal="true"-->
<!--                        android:layout_centerVertical="true"-->
<!--                        android:layout_marginTop="10dp" />-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="CRM"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="15sp"-->
<!--                        android:layout_marginTop="5dp"-->
<!--                        android:textStyle="bold"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:layout_centerHorizontal="true" />-->

<!--                </LinearLayout>-->


<!--            </androidx.cardview.widget.CardView>-->

<!--            <androidx.cardview.widget.CardView-->
<!--                android:id="@+id/androidtask"-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="100dp"-->
<!--                android:clickable="true"-->
<!--                android:focusable="true"-->
<!--                android:layout_marginLeft="20dp"-->
<!--                android:background="?android:attr/selectableItemBackground"-->
<!--                android:backgroundTint="@color/white"-->
<!--                android:layout_marginBottom="10dp"-->
<!--                app:cardCornerRadius="15dp"-->
<!--                android:elevation="16dp">-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:orientation="vertical">-->

<!--                    <ImageView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="40dp"-->
<!--                        android:layout_centerHorizontal="true"-->
<!--                        android:layout_centerVertical="true"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:layout_marginTop="10dp"-->
<!--                        android:src="@drawable/task" />-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Task"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="15sp"-->
<!--                        android:layout_marginTop="5dp"-->
<!--                        android:textStyle="bold"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:layout_centerHorizontal="true" />-->

<!--                </LinearLayout>-->


<!--            </androidx.cardview.widget.CardView>-->

<!--            <androidx.cardview.widget.CardView-->
<!--                android:id="@+id/allproject"-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="100dp"-->
<!--                android:clickable="true"-->
<!--                android:focusable="true"-->
<!--                android:layout_marginEnd="10dp"-->
<!--                android:background="?android:attr/selectableItemBackground"-->
<!--                android:backgroundTint="@color/white"-->
<!--                android:layout_marginBottom="10dp"-->
<!--                app:cardCornerRadius="15dp"-->
<!--                android:elevation="16dp">-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:orientation="vertical">-->

<!--                    <ImageView-->
<!--                        android:layout_width="40dp"-->
<!--                        android:layout_height="40dp"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:src="@drawable/projects"-->
<!--                        android:layout_centerHorizontal="true"-->
<!--                        android:layout_centerVertical="true"-->
<!--                        android:layout_marginTop="10dp" />-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="AllProjects"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="15sp"-->
<!--                        android:layout_marginTop="5dp"-->
<!--                        android:textStyle="bold"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:layout_centerHorizontal="true" />-->

<!--                </LinearLayout>-->


<!--            </androidx.cardview.widget.CardView>-->

<!--            <androidx.cardview.widget.CardView-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="100dp"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:clickable="true"-->
<!--                android:focusable="true"-->
<!--                android:background="?android:attr/selectableItemBackground"-->
<!--                android:backgroundTint="@color/white"-->
<!--                android:layout_marginBottom="10dp"-->
<!--                app:cardCornerRadius="15dp"-->
<!--                android:elevation="16dp">-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:orientation="vertical">-->

<!--                    <ImageView-->
<!--                        android:layout_width="40dp"-->
<!--                        android:layout_height="40dp"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:src="@drawable/reports"-->
<!--                        android:layout_centerHorizontal="true"-->
<!--                        android:layout_centerVertical="true"-->
<!--                        android:layout_marginTop="10dp" />-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Reports"-->
<!--                        android:layout_marginTop="5dp"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="15sp"-->
<!--                        android:textStyle="bold"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:layout_centerHorizontal="true" />-->

<!--                </LinearLayout>-->


<!--            </androidx.cardview.widget.CardView>-->

<!--            <androidx.cardview.widget.CardView-->
<!--                android:id="@+id/upcomingProject"-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="100dp"-->
<!--                android:layout_marginLeft="20dp"-->
<!--                android:layout_marginRight="20dp"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:clickable="true"-->
<!--                android:focusable="true"-->
<!--                android:background="?android:attr/selectableItemBackground"-->
<!--                android:backgroundTint="@color/white"-->
<!--                android:layout_marginBottom="10dp"-->
<!--                app:cardCornerRadius="15dp"-->
<!--                android:elevation="16dp">-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:orientation="vertical">-->

<!--                    <ImageView-->
<!--                        android:layout_width="40dp"-->
<!--                        android:layout_height="40dp"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:src="@drawable/upcomingproject"-->
<!--                        android:layout_centerHorizontal="true"-->
<!--                        android:layout_centerVertical="true"-->
<!--                        android:layout_marginTop="10dp" />-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Upcoming Project"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="15sp"-->
<!--                        android:layout_marginTop="5dp"-->
<!--                        android:textStyle="bold"-->
<!--                        android:gravity="center"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:layout_centerHorizontal="true" />-->

<!--                </LinearLayout>-->


<!--            </androidx.cardview.widget.CardView>-->

<!--            <androidx.cardview.widget.CardView-->
<!--                android:id="@+id/apply_leave"-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="100dp"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:clickable="true"-->
<!--                android:focusable="true"-->
<!--                android:background="?android:attr/selectableItemBackground"-->
<!--                android:backgroundTint="@color/white"-->
<!--                android:layout_marginBottom="10dp"-->
<!--                app:cardCornerRadius="15dp"-->
<!--                android:elevation="16dp">-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:orientation="vertical">-->

<!--                    <ImageView-->
<!--                        android:layout_width="40dp"-->
<!--                        android:layout_height="40dp"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:src="@drawable/reports"-->
<!--                        android:layout_centerHorizontal="true"-->
<!--                        android:layout_centerVertical="true"-->
<!--                        android:layout_marginTop="10dp" />-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Apply for   Leave"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="15sp"-->
<!--                        android:layout_marginTop="5dp"-->
<!--                        android:textStyle="bold"-->
<!--                        android:gravity="center"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:layout_centerHorizontal="true" />-->

<!--                </LinearLayout>-->

<!--            </androidx.cardview.widget.CardView>-->
<!--            <androidx.cardview.widget.CardView-->
<!--                android:id="@+id/today_task"-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="100dp"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:clickable="true"-->
<!--                android:focusable="true"-->
<!--                android:background="?android:attr/selectableItemBackground"-->
<!--                android:backgroundTint="@color/white"-->
<!--                android:layout_marginBottom="10dp"-->
<!--                app:cardCornerRadius="15dp"-->
<!--                android:elevation="16dp">-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:orientation="vertical">-->

<!--                    <ImageView-->
<!--                        android:layout_width="40dp"-->
<!--                        android:layout_height="40dp"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:src="@drawable/ic_task"-->
<!--                        android:layout_centerHorizontal="true"-->
<!--                        android:layout_centerVertical="true"-->
<!--                        android:layout_marginTop="10dp" />-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Today Task"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="15sp"-->
<!--                        android:layout_marginTop="5dp"-->
<!--                        android:textStyle="bold"-->
<!--                        android:gravity="center"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:layout_centerHorizontal="true" />-->

<!--                </LinearLayout>-->

<!--            </androidx.cardview.widget.CardView>-->
<!--            <androidx.cardview.widget.CardView-->
<!--                android:id="@+id/pending_project"-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="100dp"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:layout_marginLeft="20dp"-->
<!--                android:clickable="true"-->
<!--                android:focusable="true"-->
<!--                android:background="?android:attr/selectableItemBackground"-->
<!--                android:backgroundTint="@color/white"-->
<!--                android:layout_marginBottom="10dp"-->
<!--                app:cardCornerRadius="15dp"-->
<!--                android:elevation="16dp">-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:orientation="vertical">-->

<!--                    <ImageView-->
<!--                        android:layout_width="40dp"-->
<!--                        android:layout_height="40dp"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:src="@drawable/project"-->
<!--                        android:layout_centerHorizontal="true"-->
<!--                        android:layout_centerVertical="true"-->
<!--                        android:layout_marginTop="10dp" />-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Pending    Project"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="15sp"-->
<!--                        android:layout_marginTop="5dp"-->
<!--                        android:textStyle="bold"-->
<!--                        android:gravity="center"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:layout_centerHorizontal="true" />-->

<!--                </LinearLayout>-->

<!--            </androidx.cardview.widget.CardView>-->
<!--            <androidx.cardview.widget.CardView-->
<!--                android:id="@+id/attendance"-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="100dp"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:clickable="true"-->
<!--                android:focusable="true"-->
<!--                android:background="?android:attr/selectableItemBackground"-->
<!--                android:backgroundTint="@color/white"-->
<!--                android:layout_marginBottom="10dp"-->
<!--                app:cardCornerRadius="15dp"-->
<!--                android:elevation="16dp">-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:orientation="vertical">-->

<!--                    <ImageView-->
<!--                        android:layout_width="40dp"-->
<!--                        android:layout_height="40dp"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:src="@drawable/ic_find"-->
<!--                        android:layout_centerHorizontal="true"-->
<!--                        android:layout_centerVertical="true"-->
<!--                        android:layout_marginTop="10dp" />-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Attendance"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="15sp"-->
<!--                        android:layout_marginTop="5dp"-->
<!--                        android:textStyle="bold"-->
<!--                        android:gravity="center"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:layout_centerHorizontal="true" />-->

<!--                </LinearLayout>-->

<!--            </androidx.cardview.widget.CardView>-->
<!--            <androidx.cardview.widget.CardView-->
<!--                android:id="@+id/webmail"-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="100dp"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:clickable="true"-->
<!--                android:focusable="true"-->
<!--                android:background="?android:attr/selectableItemBackground"-->
<!--                android:backgroundTint="@color/white"-->
<!--                android:layout_marginBottom="10dp"-->
<!--                app:cardCornerRadius="15dp"-->
<!--                android:elevation="16dp">-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:orientation="vertical">-->

<!--                    <ImageView-->
<!--                        android:layout_width="50dp"-->
<!--                        android:layout_height="50dp"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:src="@drawable/web"-->
<!--                        android:layout_centerHorizontal="true"-->
<!--                        android:layout_centerVertical="true"-->
<!--                        android:layout_marginTop="10dp" />-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Webmail"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="15sp"-->
<!--                        android:layout_marginTop="5dp"-->
<!--                        android:textStyle="bold"-->
<!--                        android:gravity="center"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:layout_centerHorizontal="true" />-->

<!--                </LinearLayout>-->

<!--            </androidx.cardview.widget.CardView>-->


<!--        </GridLayout>-->
<!--    -->
<!--</androidx.core.widget.NestedScrollView>-->


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:layout_marginTop="80dp"
            tools:context=".Android.Fragment.AndroidDashboardFragment">


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/allSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="8dp"
                android:background="@color/white"
                tools:ignore="MissingConstraints">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:columnCount="3"
                        android:paddingStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center_vertical"
                        app:layout_constraintTop_toBottomOf="@id/action_bar"
                        tools:ignore="MissingConstraints">

                        <androidx.cardview.widget.CardView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:background="?android:attr/selectableItemBackground"
                            android:backgroundTint="@color/white"
                            android:layout_marginBottom="10dp"
                            app:cardCornerRadius="15dp"
                            android:elevation="16dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/crm"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginTop="10dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="CRM"
                                    android:textColor="@color/black"
                                    android:textSize="15sp"
                                    android:layout_marginTop="5dp"
                                    android:textStyle="bold"
                                    android:layout_gravity="center"
                                    android:layout_centerHorizontal="true" />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/androidtask"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:layout_marginLeft="20dp"
                            android:background="?android:attr/selectableItemBackground"
                            android:backgroundTint="@color/white"
                            android:layout_marginBottom="10dp"
                            app:cardCornerRadius="15dp"
                            android:elevation="16dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="40dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="10dp"
                                    android:src="@drawable/task" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Task"
                                    android:textColor="@color/black"
                                    android:textSize="15sp"
                                    android:layout_marginTop="5dp"
                                    android:textStyle="bold"
                                    android:layout_gravity="center"
                                    android:layout_centerHorizontal="true" />

                            </LinearLayout>


                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/allproject"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:layout_marginEnd="20dp"
                            android:background="?android:attr/selectableItemBackground"
                            android:backgroundTint="@color/white"
                            android:layout_marginBottom="10dp"
                            app:cardCornerRadius="15dp"
                            android:elevation="16dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/projects"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginTop="10dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="AllProjects"
                                    android:textColor="@color/black"
                                    android:textSize="15sp"
                                    android:layout_marginTop="5dp"
                                    android:textStyle="bold"
                                    android:layout_gravity="center"
                                    android:layout_centerHorizontal="true" />

                            </LinearLayout>


                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginTop="10dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:background="?android:attr/selectableItemBackground"
                            android:backgroundTint="@color/white"
                            android:layout_marginBottom="10dp"
                            app:cardCornerRadius="15dp"
                            android:elevation="16dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/report"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginTop="10dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Reports"
                                    android:layout_marginTop="5dp"
                                    android:textColor="@color/black"
                                    android:textSize="15sp"
                                    android:textStyle="bold"
                                    android:layout_gravity="center"
                                    android:layout_centerHorizontal="true" />

                            </LinearLayout>


                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/upcomingProject"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="10dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:background="?android:attr/selectableItemBackground"
                            android:backgroundTint="@color/white"
                            android:layout_marginBottom="10dp"
                            app:cardCornerRadius="15dp"
                            android:elevation="16dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/upcomingproject"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginTop="10dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Upcoming Project"
                                    android:textColor="@color/black"
                                    android:textSize="15sp"
                                    android:layout_marginTop="5dp"
                                    android:textStyle="bold"
                                    android:gravity="center"
                                    android:layout_gravity="center"
                                    android:layout_centerHorizontal="true" />

                            </LinearLayout>


                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/apply_leave"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginTop="10dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:background="?android:attr/selectableItemBackground"
                            android:backgroundTint="@color/white"
                            android:layout_marginBottom="10dp"
                            app:cardCornerRadius="15dp"
                            android:elevation="16dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/upcoming"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginTop="10dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Apply for   Leave"
                                    android:textColor="@color/black"
                                    android:textSize="15sp"
                                    android:layout_marginTop="5dp"
                                    android:textStyle="bold"
                                    android:gravity="center"
                                    android:layout_gravity="center"
                                    android:layout_centerHorizontal="true" />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/today_task"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginTop="10dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:background="?android:attr/selectableItemBackground"
                            android:backgroundTint="@color/white"
                            android:layout_marginBottom="10dp"
                            app:cardCornerRadius="15dp"
                            android:elevation="16dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/task"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginTop="10dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Today Task"
                                    android:textColor="@color/black"
                                    android:textSize="15sp"
                                    android:layout_marginTop="5dp"
                                    android:textStyle="bold"
                                    android:gravity="center"
                                    android:layout_gravity="center"
                                    android:layout_centerHorizontal="true" />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/pending_project"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="20dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:background="?android:attr/selectableItemBackground"
                            android:backgroundTint="@color/white"
                            android:layout_marginBottom="10dp"
                            app:cardCornerRadius="15dp"
                            android:elevation="16dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/project"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginTop="10dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Pending    Project"
                                    android:textColor="@color/black"
                                    android:textSize="15sp"
                                    android:layout_marginTop="5dp"
                                    android:textStyle="bold"
                                    android:gravity="center"
                                    android:layout_gravity="center"
                                    android:layout_centerHorizontal="true" />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/attendance"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginTop="10dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:background="?android:attr/selectableItemBackground"
                            android:backgroundTint="@color/white"
                            android:layout_marginBottom="10dp"
                            app:cardCornerRadius="15dp"
                            android:elevation="16dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ic_find"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginTop="10dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Attendance"
                                    android:textColor="@color/black"
                                    android:textSize="15sp"
                                    android:layout_marginTop="5dp"
                                    android:textStyle="bold"
                                    android:gravity="center"
                                    android:layout_gravity="center"
                                    android:layout_centerHorizontal="true" />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/webmail"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginTop="10dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:background="?android:attr/selectableItemBackground"
                            android:backgroundTint="@color/white"
                            android:layout_marginBottom="10dp"
                            app:cardCornerRadius="15dp"
                            android:elevation="16dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/web"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginTop="10dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Webmail"
                                    android:textColor="@color/black"
                                    android:textSize="15sp"
                                    android:layout_marginTop="5dp"
                                    android:textStyle="bold"
                                    android:gravity="center"
                                    android:layout_gravity="center"
                                    android:layout_centerHorizontal="true" />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/meeting"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginTop="10dp"
                            android:clickable="true"
                            android:layout_marginLeft="20dp"
                            android:focusable="true"
                            android:background="?android:attr/selectableItemBackground"
                            android:backgroundTint="@color/white"
                            android:layout_marginBottom="10dp"
                            app:cardCornerRadius="15dp"
                            android:elevation="16dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/meeting"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginTop="10dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Meeting"
                                    android:textColor="@color/black"
                                    android:textSize="15sp"
                                    android:layout_marginTop="5dp"
                                    android:textStyle="bold"
                                    android:gravity="center"
                                    android:layout_gravity="center"
                                    android:layout_centerHorizontal="true" />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                    </GridLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
</layout>